<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./designer.css">
</head>
<body>
    <nav class="nav">
        <div class="container">
            <div class="nav__content">
              <div class="nav__home">
               <span>M</span> 
               <a href="" class="nav__content-logo">uhammad</a>
               </div>
               <ul class="nav__content-list">
                    <li><a href="" class="nav__content-link">Home</a></li>
                    <li><a href="" class="nav__content-link">About</a></li>
                    <li><a href="" class="nav__content-link">Services</a></li>
                    <li><a href="" class="nav__content-link">Projects</a></li>
                    <li><a href="" class="nav__content-link">Testimonials</a></li>
                    <li><a href="" class="nav__content-link">Contact Us</a></li>
                    <a href="" class="nav__cv">Download CV</a>
                </ul>
            </div>
        </div>
    </nav>
    <main class="main">
        <div class="container">
            <div class="main__info">
                <div class="main__text">
                    <p class="txt">Hi I am</p>
                    <h3 class="bin">Muhammad Bin Jameel</h3>
                    <h1 class="ui">UI & UX</h1>
                    <h1 class="desig">Designer</h1>
                    <p class="lorem">Lorem ipsum dolor sit amet consectetur. Imperdiet convallis blandit felis ligula aliquam venenatis nisi ante. Aliquet ornare tellus consectetur lacus</p>
                    <a href="" class="hire">Hire Me</a> 
                    
                </div>
                <div class="main__photo">
                    <img src="../img/Rectangle.png" alt="" class="br1">
                <div class="foto">
                    <img src="../img/Facebook.svg" alt="">
                    <img src="../img/Twitter.svg" alt="">
                    <img src="../img/Instagram.svg" alt="">
                    <img src="../img/LinkedIn.svg" alt="">
                </div>
                </div>
            </div>
        </div>
    </main>
    <section class="section">
        <div class="container">
            <div class="section__info">
                <div class="section__foto">
                    <img src="../img/Rectangle (1).png" alt="">
                </div>
                <div class="section__text">
                        <h2 class="about">About Me</h2>
                        <p class="ipsum">Lorem ipsum dolor sit amet consectetur. Imperdiet convallis blandit felis ligula aliquam venenatis nisi ante. Aliquet ornare tellus consectetur lacus</p>
                        <div class="about__me-box">
                            <h3 class="about__me-box-title">UX</h3>
                            <div class="about__me-box-item">
                                <div class="about__me-box-item-condition"></div>
                            </div>
                            <h3 class="about__me-box-title">Website Design</h3>
                            <div class="about__me-box-item">
                                <div class="about__me-box-item-condition2"></div>
                            </div>
                            <h3 class="about__me-box-title">App Design </h3>
                            <div class="about__me-box-item">
                                <div class="about__me-box-item-condition3"></div>
                            </div>
                            <h3 class="about__me-box-title">Graphic Design </h3>
                            <div class="about__me-box-item">
                                <div class="about__me-box-item-condition4"></div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <services class="services">
        <div class="container">
            <div class="services__text">
                <h2 class="textservis">Services</h2>
                <p class="lorem2">Lorem ipsum dolor sit amet consectetur. Imperdiet convallis blandit felis ligula aliquam venenatis fghh hgjj nisi ante.
                </p>    
            </div>
                <div class="services_foto">
                 <div class="services__photo1">
                    <img src="../img/icon (2).svg" alt="">
                    <h3 class="imgtxt">UI/UX</h3>
                    <p class="loren3">Lorem ipsum dolor sit amet consectetur. Tristique amet sed massa nibh</p>
                 </div>
                 <div class="services__photo1">
                    <img src="../img/icon (2).svg" alt="">
                    <h3 class="imgtxt">Web Design</h3>
                    <p class="loren3">Lorem ipsum dolor sit amet consectetur. Tristique amet sed massa nibh</p>
                 </div>
                 <div class="services__photo1">
                    <img src="../img/icon (1).svg" alt="">
                    <h3 class="imgtxt">App Design</h3>
                    <p class="loren3">Lorem ipsum dolor sit amet consectetur. Tristique amet sed massa nibh</p>
                 </div>
                 <div class="services__photo1">
                    <img src="../img/icon.svg" alt="">
                    <h3 class="imgtxt">Graphic Design</h3>
                    <p class="loren3">Lorem ipsum dolor sit amet consectetur. Tristique amet sed massa nibh</p>
                 </div>
                </div>
           </div>
    </services>
    <projects class="projects">
        <div class="container">
            <div class="projects__txt">
                <div class="textservis">My Projects</div>
                <p class="lorem2">Lorem ipsum dolor sit amet consectetur. Imperdiet convallis blandit felis ligula aliquam venenatis fghh hgjj nisi ante.
                </p>
                <div class="link1">
                    <a href="" class="ai">AI</a>
                    <a href="" class="ai">UI UX</a>
                    <a href="" class="ai">Website Design</a>
                    <a href="" class="ai">App Design</a>
                    <a href="" class="ai">Graphic Design </a>
                </div>
            </div>
            <div class="projects__img">
                <div class="projec1">
                   <img src="../img/4.png" alt="" class="imgg1">
                   <img src="../img/3.png" alt="" class="imgg2">
                </div>
                <div class="projec1">
                    <img src="../img/4.png" alt="" class="imgg1">
                    <img src="../img/3.png" alt="" class="imgg2">
                 </div>
                 <div class="projec1">
                    <img src="../img/4.png" alt="" class="imgg1">
                    <img src="../img/3.png" alt="" class="imgg2">
                 </div>
            </div>
        </div>
    </projects>
    <div class="dcsdsdv">

    </div>
</body>
</html>